<!DOCTYPE html>
<html lang="en-gb">
    <head>
  <title>The Official Unofficial Un-Phonetic Alphabet</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The Official Unofficial Un-Phonetic Alphabet" />
  <meta property="og:title" content="The Official Unofficial Un-Phonetic Alphabet" />
  <meta property="og:image" content='' />
  <meta property="og:description" content="The Official Unofficial Un-Phonetic Alphabet" />
  <link rel="stylesheet" href="/css/simple.min.css" />
  <style>
    td {
      text-transform:capitalize;
      width:50%;
    }
    td h2 {
      text-align:center;
      margin:0;
    }
    td:last-child p {
      margin-left:2em;
      box-sizing:border-box;
    }
  </style>
</head>

    <body class="">
        <header>
  <h1>The Official Unofficial Un-Phonetic Alphabet</h1>
</header>

        <main>
            

<table>
    
    
    
    <tr>
        <td><h2 class="letter">A</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a passage separating sections of seats
">Aisle</abbr><br/>
            
            
            
            <abbr title="the letter &amp;quot;H&amp;quot;
">Aitch</abbr><br/>
            
            
            
            <abbr title="present tense second-person singular and present tense plural of be
">Are</abbr><br/>
            
            
            
            <abbr title="of or relating to the ear or to the sense of hearing
">Aural</abbr><br/>
            
            
            
            <abbr title="an affirmative vote
">Aye</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">B</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a gum resin similar to myrrh obtained from various trees (genus Commiphora) of the East Indies and Africa
">Bdellium</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">C</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a monetary unit equal to ¹&#x2F;₁₀₀ of a basic unit of value 
">Cent</abbr><br/>
            
            
            
            Choir<br/>
            
            
            
            <abbr title="a signal to a performer to begin a specific speech or action 
">Cue</abbr><br/>
            
            
            
            <abbr title="male monarch or emporor
">Czar</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">D</h2>
        </td>
        <td>
            <p>
            
            
            Django<br/>
            
            
            
            Djembe<br/>
            
            
            
            <abbr title="a subgenre of progressive metal characterized by its use of off-beat and complex rhythm patterns
">Djent</abbr><br/>
            
            
            
            <abbr title="the letter &amp;quot;W&amp;quot;
">Double-U</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">E</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="the substitution of an agreeable or inoffensive expression for one that may offend or suggest something unpleasant 
">Euphemism</abbr><br/>
            
            
            
            <abbr title="a feeling of well-being or elation
">Euphoria</abbr><br/>
            
            
            
            <abbr title="The European Continent
">Europe</abbr><br/>
            
            
            
            <abbr title="a female sheep
">Ewe</abbr><br/>
            
            
            
            <abbr title="not including, without
">Ex</abbr><br/>
            
            
            
            <abbr title="a specialized light-sensitive sensory structure that is the image-forming organ of sight
">Eye</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">F</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a warm dry wind that blows down the northern slopes of the Alps
">Fohn</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">G</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="an ageless and often deformed dwarf of folklore who lives in the earth and usually guards treasure
">Gnome</abbr><br/>
            
            
            
            <abbr title="A wildebeest. Also, GNU&#x27;s Not Unix.
">Gnu</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">H</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="one who receives property from an ancestor : one who is entitled to inherit property 
">Heir</abbr><br/>
            
            
            
            <abbr title="a showing of usually merited respect
">Honor</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">I</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="to supply (land, crops, etc.) with water by artificial means 
">Irrigate</abbr><br/>
            
            
            
            <abbr title="to provoke impatience, anger, or displeasure in 
">Irritate</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">J</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="hunter, huntsman
">Jaeger</abbr><br/>
            
            
            
            <abbr title="a small plump dark green chili pepper of Mexico and the southern U.S. 
">Jalapeño</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">K</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a joint in the middle part of the human leg that is the articulation between the femur, tibia, and patella
">Knee</abbr><br/>
            
            
            
            <abbr title="to have understanding of 
">Know</abbr><br/>
            
            
            
            <abbr title="the fact or condition of having information or of being learned 
">Knowledge</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">L</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="town and port on an estuary in southern Wales west-northwest of Swansea population 44,000
">Llanelli</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">M</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a technique of improving the memory
">Mnemonic</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">N</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="the most common Vietnamese family name
">Nguyen</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">O</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="one of the main female sex hormones.
">Oestrogen</abbr><br/>
            
            
            
            <abbr title="the loneliest number that you&#x27;ll ever do
">One</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">P</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a cybercrime in which a target or targets are contacted by email, telephone or text message by someone posing as a legitimate institution
">Phishing</abbr><br/>
            
            
            
            <abbr title="an infection that inflames the air sacs in one or both lungs
">Pneumonia</abbr><br/>
            
            
            
            <abbr title="a fictitious or assumed name 
">Pseudonym</abbr><br/>
            
            
            
            <abbr title="the scientific study of the mind and behaviour
">Psychology</abbr><br/>
            
            
            
            <abbr title="flying reptiles of the extinct clade or order Pterosauria existing during most of the Mesozoic era
">Pterodactyl</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">Q</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a structure used by boats and ships for taking on or landing cargo and passengers 
">Quay</abbr><br/>
            
            
            
            <abbr title="a French tart consisting of pastry crust filled with savoury custard and pieces of cheese, meat, seafood or vegetables
">Quiche</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">R</h2>
        </td>
        <td>
            <p>
            
            
            
            <code>Suggestions Welcome</code>
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">S</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="the whole body of salt water that covers nearly three-fourths of the earth 
">Sea</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">T</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a person with great power
">Tsar</abbr><br/>
            
            
            
            <abbr title="a very high, large wave in the ocean that is usually caused by an earthquake under the sea
">Tsunami</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">U</h2>
        </td>
        <td>
            <p>
            
            
            Urn<br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">V</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a slavic first name meaning &#x27;lord-of-everything&#x2F;everybody&#x27;, 
">Vsevolod</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">W</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a beer, traditionally from Bavaria, in which a significant proportion of malted barley is replaced with malted wheat
">Weisbeir</abbr><br/>
            
            
            
            <abbr title="a small fold in a soft and otherwise smooth surface 
">Wrinkle</abbr><br/>
            
            
            
            <abbr title="marked by the use of clever and often dark humor 
">Wry</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">X</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="a musical instrument in the percussion family that consists of wooden bars struck by mallets.
">Xylophone</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">Y</h2>
        </td>
        <td>
            <p>
            
            
            <abbr title="used to refer to the person or group of people that is being addressed as the subject of a verb or as the object of a verb or preposition. 
">You</abbr><br/>
            
            
            
            <abbr title="a soft, malleable and ductile chemical element that displays a bright silvery luster when pure.
">Ytterbium</abbr><br/>
            
            
            
            
            </p>
        </td>
    </tr>
    
    
    <tr>
        <td><h2 class="letter">Z</h2>
        </td>
        <td>
            <p>
            
            
            
            <code>Suggestions Welcome</code>
            
            </p>
        </td>
    </tr>
    
</table>

        </main>
        <footer>
  <p>
  Suggestions welcome! Please contact <a href="https://paulwilde.uk">Paul Wilde</a> on <a href="https://notnull.click/paul">The Fediverse</a></p>
</footer>
<script async defer data-domain="unphoneticabc.xyz" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
